BIGDOOR2
BIGDOOR6
BRNPOIS@
BROWNGRN
BROWN1@@
COMPSPAN
COMPTALL
CRATE1@@
CRATELIT
CRATINY@
DOOR1@@@
DOOR3@@@
DOORBLU@
DOORRED@
DOORSTOP
DOORTRAK
DOORYEL@
EXITDOOR
EXITSIGN
GRAY5@@@
GSTSATYR
LITE5+++
MARBFAC3
METAL+++
METAL1++
NUKE24++
PIPE2+++
PLAT1+++
SHAWN2++
SKINEDGE
SKY1++++
SKY2++++
SKY3++++
SLADWALL
SP_DUDE4
SP_HOT1+
STEP6+++
SUPPORT2
SUPPORT3
SW1BRN1+
SW1GARG+
SW1GSTON
SW1HOT++
SW1WOOD+
SW2BRN1+
SW2GARG+
SW2GSTON
SW2HOT++
SW2WOOD+
BRICK01+
BRICK02+
BRICK03+
DFACE01+
MARBLE01
MARBLE02
MARBLE03
MARBLE04
WOOD01++
-ASH01++
CEMENT01
CBLUE01+
TECH01++
TECH02++
TECH03++
TECH04++
SKIN01++
SKIN02++
SKIN03++
SKULLS01
STWAR01+
STWAR02+
COMTAL02
SW1STAR+
SW2STAR+